<!DOCTYPE html>
<head>
    
    <link rel ="stylesheet" href = "stylee.css">
    <title>
        ARTview
    </title> 
    
</head>
<body>

    <div id="Heading_1">
        My ARTistic Side
    </div>

    <div id = "Heading_2">
        “Art is not what you see, but what you make others see.” — Edgar Degas</br>
    </div>



    <div id = "row-1">
        <div id="img-1">
            <img width ="240px" src="public/img 1.jpg">
        </div>

        <div id="img-8">
            <img width ="240px" src="public/img 8.jpg">
        </div>

        <div id="img-3">
            <img width ="240px" src="public/img 3.jpg">
        </div>
    </div>



    <div id = "row-2">
        <div id="img-10">
            <img width ="240px" src="public/img 10.jpg">
        </div>

        <div id="img-12">
            <img width ="240px" src="public/img 12.jpg">
        </div>

        <div id="img-6">
            <img width ="240px" src="public/img 6.jpg">
        </div>
    </div>


    <div id ="row-3">
        <div id="img-7">
            <img width ="240px" src="public/img 7.jpg">
        </div>

        <div id="img-2">
            <img width ="240px" src="public/img 2.jpg">
        </div>

        <div id="img-9">
            <img width ="240px" src="public/img 9.jpg">
        </div>
    </div>


    <div id="row-4">
        <div id="img-5">
            <img width ="240px" src="public/img 5.jpg">
        </div>

        <div id="img-4">
            <img width ="240px" src="public/img 4.jpg">
        </div>

        <div id="img-11">
            <img width ="240px" src="public/img 11.jpg">
        </div>
    </div>

    <div id="love">
    MADE WITH LOVEEE -- ISHIKA
    </div>
    
   
</body>